\glossaryentry{Yocto Project?\glossentry{Yocto Project}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bitbake?\glossentry{Bitbake}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Metadaten?\glossentry{Metadaten}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Metadatendatei?\glossentry{Metadatendatei}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Recipies?\glossentry{Recipes}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Distribution?\glossentry{Distribution}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Feature?\glossentry{Feature}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Feature?\glossentry{Feature}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Distribution?\glossentry{Distribution}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Metadaten?\glossentry{Meta}|setentrycounter[]{page}\glsnumberformat}{45}
