\glossaryentry{Yocto?\glossentry{Yocto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OpenEmbedded?\glossentry{OpenEmbedded}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bitbake?\glossentry{Bitbake}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Tool?\glossentry{Tool}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Wrapper?\glossentry{Wrapper}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Metadaten?\glossentry{Metadaten}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Metadatendatei?\glossentry{Metadatendatei}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Recipies?\glossentry{Recipes}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QEMU?\glossentry{QEMU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Poky?\glossentry{Poky}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Dockerfile?\glossentry{Dockerfile}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GIT?\glossentry{GIT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TFTP?\glossentry{TFTP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFS?\glossentry{NFS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Distribution?\glossentry{Distribution}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Feature?\glossentry{Feature}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Feature?\glossentry{Feature}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Metadaten?\glossentry{Meta}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Tool?\glossentry{Tool}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{QEMU?\glossentry{QEMU}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Poky?\glossentry{Poky}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OpenEmbedded?\glossentry{OpenEmbedded}|setentrycounter[]{page}\glsnumberformat}{45}
