\ifglsentryexists{Poky}{}%
{%
\gls@defglossaryentry{Poky}%
{%
name={Poky},%
sort={Poky},%
type={main},%
first={Poky},%
firstplural={Pokys},%
text={Poky},%
plural={Pokys},%
description={XXX},%
descriptionplural={XXX},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Yocto Project}{}%
{%
\gls@defglossaryentry{Yocto Project}%
{%
name={Yocto Project},%
sort={Yocto Project},%
type={main},%
first={Yocto Project},%
firstplural={Yocto Projects},%
text={Yocto Project},%
plural={Yocto Projects},%
description={Eine Community Gruppe welche eine Software Buildumgebung pflegt und weiterentwickelt, sowie Metadaten für diese Buildumgebung zur verfügung stellt um ein minimalistisches Linux system mit grundlegenden Tools unter der virtuallisierungsumgebung QEMU zu starten.},%
descriptionplural={Eine Community Gruppe welche eine Software Buildumgebung pflegt und weiterentwickelt, sowie Metadaten für diese Buildumgebung zur verfügung stellt um ein minimalistisches Linux system mit grundlegenden Tools unter der virtuallisierungsumgebung QEMU zu starten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Bitbake}{}%
{%
\gls@defglossaryentry{Bitbake}%
{%
name={Bitbake},%
sort={Bitbake},%
type={main},%
first={Bitbake},%
firstplural={Bitbakes},%
text={Bitbake},%
plural={Bitbakes},%
description={Bitbake ist ein Framework ähnlich wie GNU Make, bestehend aus Phython Srcipten welche das Erstellen von Linux Distributionen mittels Metadaten koordiniert. },%
descriptionplural={Bitbake ist ein Framework ähnlich wie GNU Make, bestehend aus Phython Srcipten welche das Erstellen von Linux Distributionen mittels Metadaten koordiniert. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OpenEmbedded}{}%
{%
\gls@defglossaryentry{OpenEmbedded}%
{%
name={OpenEmbedded},%
sort={OpenEmbedded},%
type={main},%
first={OpenEmbedded},%
firstplural={OpenEmbeddeds},%
text={OpenEmbedded},%
plural={OpenEmbeddeds},%
description={ Eine Community Gruppe welche eine Softwareware Buildumgebung namens Bitbake pflegt und Metatdaten für dieses Buildsystem bereitstellt, welche von dieser Buildumgebung verwendet wird um Softwarepakete zu übersetzen},%
descriptionplural={ Eine Community Gruppe welche eine Softwareware Buildumgebung namens Bitbake pflegt und Metatdaten für dieses Buildsystem bereitstellt, welche von dieser Buildumgebung verwendet wird um Softwarepakete zu übersetzen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Recipes}{}%
{%
\gls@defglossaryentry{Recipes}%
{%
name={Recipies},%
sort={Recipies},%
type={main},%
first={Recipies},%
firstplural={Recipiess},%
text={Recipies},%
plural={Recipiess},%
description={Rezepte oder Anleitungen},%
descriptionplural={Rezepte oder Anleitungen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Metadaten}{}%
{%
\gls@defglossaryentry{Metadaten}%
{%
name={Metadaten},%
sort={Metadaten},%
type={main},%
first={Metadaten},%
firstplural={Metadatens},%
text={Metadaten},%
plural={Metadatens},%
description={Metadaten oder Metainformationen sind Informationen über andere Daten},%
descriptionplural={Metadaten oder Metainformationen sind Informationen über andere Daten},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Docker}{}%
{%
\gls@defglossaryentry{Docker}%
{%
name={Docker},%
sort={Docker},%
type={main},%
first={Docker},%
firstplural={Dockers},%
text={Docker},%
plural={Dockers},%
description={Docker ist eine Software zur virtualisierung von einzelnen Anwendungen},%
descriptionplural={Docker ist eine Software zur virtualisierung von einzelnen Anwendungen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SDK}{}%
{%
\gls@defglossaryentry{SDK}%
{%
name={SDK},%
sort={SDK},%
type={main},%
first={SDK},%
firstplural={SDKs},%
text={SDK},%
plural={SDKs},%
description={Ein \ac {SDK} ist eine gekapselte bzw. vordefinierte Umgebung zur Entwicklung von Software\-komponenten. Die Umgebung stellt (vorkonfigurierte) Sammlungen von ausgewählten Programmier\-werkzeugen oder auch Liberias bereit, die zur Entwicklung für eine Zielplattform benötigt werden.},%
descriptionplural={Ein \ac {SDK} ist eine gekapselte bzw. vordefinierte Umgebung zur Entwicklung von Software\-komponenten. Die Umgebung stellt (vorkonfigurierte) Sammlungen von ausgewählten Programmier\-werkzeugen oder auch Liberias bereit, die zur Entwicklung für eine Zielplattform benötigt werden.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rootfs}{}%
{%
\gls@defglossaryentry{rootfs}%
{%
name={rootfs},%
sort={rootfs},%
type={main},%
first={rootfs},%
firstplural={rootfss},%
text={rootfs},%
plural={rootfss},%
description={Unter Linux wird das urspüngliche \textit {rootfs} als der Ort bezeichnet, von dem \textbf {ausgehend} alle weiteren Verzeichnissbäume eingehängt sind/werden. Beispielweise liegen direkt unterhalb des rootfs die Ordner /home, /boot /root oder /bin.},%
descriptionplural={Unter Linux wird das urspüngliche \textit {rootfs} als der Ort bezeichnet, von dem \textbf {ausgehend} alle weiteren Verzeichnissbäume eingehängt sind/werden. Beispielweise liegen direkt unterhalb des rootfs die Ordner /home, /boot /root oder /bin.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Workflow}{}%
{%
\gls@defglossaryentry{Workflow}%
{%
name={Workflow},%
sort={Workflow},%
type={main},%
first={Workflow},%
firstplural={Workflows},%
text={Workflow},%
plural={Workflows},%
description={Ein Wokflow ist ein Arbeitsablauf und beschreibt Schritte in ihrer Reihenfolge die nötig sind, um eine Aufgabe, Arbeitspaket oder etwa eine Anweisung zu erfüllen. Dabei sind die Arbeitsschritte häufig wiederkehrend in anderen Arbeitsabläufen. },%
descriptionplural={Ein Wokflow ist ein Arbeitsablauf und beschreibt Schritte in ihrer Reihenfolge die nötig sind, um eine Aufgabe, Arbeitspaket oder etwa eine Anweisung zu erfüllen. Dabei sind die Arbeitsschritte häufig wiederkehrend in anderen Arbeitsabläufen. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dummy}{}%
{%
\gls@defglossaryentry{dummy}%
{%
name={dummy},%
sort={dummy},%
type={main},%
first={dummy},%
firstplural={dummys},%
text={dummy},%
plural={dummys},%
description={dummy{ }},%
descriptionplural={dummy{ }},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Meta}{}%
{%
\gls@defglossaryentry{Meta}%
{%
name={Metadaten},%
sort={Metadaten},%
type={main},%
first={Metadaten},%
firstplural={Metadatens},%
text={Metadaten},%
plural={Metadatens},%
description={Metadaten oder Metainformationen sind Informationen über andere Daten},%
descriptionplural={Metadaten oder Metainformationen sind Informationen über andere Daten},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Metadatendatei}{}%
{%
\gls@defglossaryentry{Metadatendatei}%
{%
name={Metadatendatei},%
sort={Metadatendatei},%
type={main},%
first={Metadatendatei},%
firstplural={Metadatendateis},%
text={Metadatendatei},%
plural={Metadatendateis},%
description={Eine Datei, welche \glspl {Meta} (Informationen zu anderen Daten) über ndere Daten enthält.},%
descriptionplural={Eine Datei, welche \glspl {Meta} (Informationen zu anderen Daten) über ndere Daten enthält.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
