\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\@input{content/abstract.aux}
\BKM@entry{id=1,open,dest={6669677572652E63617074696F6E2E31},srcline={46}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{ii}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={6669677572652E63617074696F6E2E31},srcline={52}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{figure.caption.1}\protected@file@percent }
\@input{content/abbreviations.aux}
\BKM@entry{id=3,open,dest={636861707465722A2E32},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@gls@hypergroup{main}{B}
\@gls@hypergroup{main}{D}
\@gls@hypergroup{main}{M}
\@gls@hypergroup{main}{R}
\BKM@entry{id=4,open,dest={636861707465722A2E34},srcline={73}}{476C6F73736172}
\@gls@hypergroup{main}{S}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{}{viii}{\glossarytitle }{section*.5}{}}
\acronymused{SDK}
\@gls@hypergroup{main}{Y}
\@writefile{toc}{\contentsline {chapter}{Glossar}{viii}{chapter*.4}\protected@file@percent }
\@input{content/einleitung.aux}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31205C33333462657220596F63746F2C204F70656E456D6265646465642C20706F6B792C206D6574612D646174656E20756E642042697462616B65}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={54}}{312E3220446F636B6572}
\@input{content/setup_host.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={1}}{3220536574757020796F757220686F7374}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={5}}{322E31204572666F726465726C696368652050616B657465}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={29}}{322E3220486F7374204B6F6E66696775726174696F6E}
\@input{content/setup_eclipse.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},srcline={1}}{332053657475702045636C69707365}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={4}}{332E3120496E7374616C6C6174696F6E2C2045696E7269636874756E6720756E6420506C7567696E73}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={29}}{332E322043726F737320436F6D70696C6520756E642052656D6F746520446562756767696E672045696E7374656C6C756E67656E}
\@input{content/cross_development.aux}
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={1}}{3420536F7572636520636F646520646576656C6F706D656E7420756E6420646562756767696E67}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={5}}{342E312043726F737320646576656C6F706D656E74}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E312E31},srcline={15}}{342E312E3120456E747769636B6C756E67206D69742064656D20596F63746F2053444B}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E312E32},srcline={47}}{342E312E3220456E747769636B6C756E67206D697420596F63746F20546F6F6C73}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E32},srcline={64}}{342E322052656D6F746520446562756767696E67}
\bibstyle{alphadin}
\bibdata{bibtex}
\BKM@entry{id=19,open,dest={636861707465722A2E37},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.7}\protected@file@percent }
