\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={6669677572652E63617074696F6E2E31},srcline={55}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={6669677572652E63617074696F6E2E31},srcline={64}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{figure.caption.1}\protected@file@percent }
\@input{content/abbreviations.aux}
\BKM@entry{id=3,open,dest={636861707465722A2E32},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@input{content/einleitung.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31205C33333462657220596F63746F2C204F70656E456D6265646465642C20506F6B792C204D6574612D646174656E20756E642042697462616B65}
\abx@aux@cite{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E31},srcline={42}}{312E312E312044696520596F63746F20436F6D6D756E697479}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E312E32},srcline={54}}{312E312E3220446965204F70656E456D62656464656420436F6D6D756E697479}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E32},srcline={70}}{312E3220446F636B6572}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={94}}{312E33204C6974657261747572}
\abx@aux@cite{PhyTec:Development_Guid}
\abx@aux@segm{0}{0}{PhyTec:Development_Guid}
\abx@aux@cite{Yocto_Eclipse_Plugin}
\abx@aux@segm{0}{0}{Yocto_Eclipse_Plugin}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@cite{Pytec:BSP_Manual}
\abx@aux@segm{0}{0}{Pytec:BSP_Manual}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@cite{Yocto:YouTube}
\abx@aux@segm{0}{0}{Yocto:YouTube}
\abx@aux@cite{Yocto:Mega_Manual}
\abx@aux@segm{0}{0}{Yocto:Mega_Manual}
\abx@aux@cite{Quade2015}
\abx@aux@segm{0}{0}{Quade2015}
\abx@aux@cite{Corbet2005}
\abx@aux@segm{0}{0}{Corbet2005}
\abx@aux@cite{Kerrisk2010}
\abx@aux@segm{0}{0}{Kerrisk2010}
\abx@aux@cite{Rago2013}
\abx@aux@segm{0}{0}{Rago2013}
\abx@aux@cite{PhyTec:Mira_Downloads}
\abx@aux@segm{0}{0}{PhyTec:Mira_Downloads}
\@input{content/grundlagen.aux}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={3}}{32204772756E646C616765}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={6}}{322E312042697462616B65}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={27}}{322E322042697462616B65204275696C6470726F7A657373}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={44}}{322E322E31204661746368205461736B}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E33},srcline={74}}{322E33204B6F6E66696775726174696F6E736461746569656E202A2E636F6E6661}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={82}}{322E34204F70657261746F72656E207A756D205665725C3334346E6465726E20766F6E205661726961626C656E}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{Yocto:Mega_Manual}
\abx@aux@segm{0}{0}{Yocto:Mega_Manual}
\abx@aux@segm{0}{0}{Yocto:Mega_Manual}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E35},srcline={115}}{322E3520596F63746F20546F6F6C73}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E36},srcline={141}}{322E3620456E747769636B6C756E6773726F6C6C656E20756E6420576F726B666C6F7773}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E37},srcline={181}}{322E3720566F6B6162756C61723A205C33333462657220526563697065732C20436C61737365732C205061636B656467726F7570732C204B6F6E66696775726174696F6E736461746569656E2C204D657461646174656E2C205C323033}
\abx@aux@cite{PhyTec:Yocto_Manual}
\abx@aux@segm{0}{0}{PhyTec:Yocto_Manual}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@input{content/setup_host.aux}
\BKM@entry{id=19,open,dest={636861707465722E33},srcline={1}}{332045696E7269636874756E672064657320486F7374}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E31},srcline={5}}{332E31204572666F726465726C696368652050616B657465}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={38}}{332E3220486F7374204B6F6E66696775726174696F6E}
\abx@aux@segm{0}{0}{Pytec:BSP_Manual}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{Pytec:BSP_Manual}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@input{content/setup_eclipse.aux}
\BKM@entry{id=22,open,dest={636861707465722E34},srcline={1}}{342045696E7269636874756E672045636C69707365}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E31},srcline={4}}{342E3120496E7374616C6C6174696F6E2C2045696E7269636874756E6720756E6420506C7567696E73}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E32},srcline={29}}{342E322043726F737320436F6D70696C6520756E642052656D6F746520446562756767696E672045696E7374656C6C756E67656E}
\abx@aux@segm{0}{0}{PhyTec:Development_Guid}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@cite{Variwiki:Yocto_Eclipse_Plugin}
\abx@aux@segm{0}{0}{Variwiki:Yocto_Eclipse_Plugin}
\@input{content/setup_qt5.aux}
\BKM@entry{id=25,open,dest={636861707465722E35},srcline={2}}{35205154352065696E7269636874656E}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{PhyTec:Development_Guid}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E31},srcline={14}}{352E3120417262656974656E206D69742051742043726561746F72}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@input{content/layer_machine_and_distro.aux}
\BKM@entry{id=27,open,dest={636861707465722E36},srcline={3}}{3620486172647761726520756E64204C696E757820646973747269627574696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E31},srcline={14}}{362E31204861726477617265205C286D616368696E655C2920426573636872656962756E67}
\abx@aux@cite{Yocto:Reference_Manual}
\abx@aux@segm{0}{0}{Yocto:Reference_Manual}
\abx@aux@segm{0}{0}{Yocto:Mega_Manual}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E32},srcline={57}}{362E32204C696E757820446973747269627574696F6E20646566696E696572656E}
\BKM@entry{id=30,open,dest={73656374696F6E2E362E33},srcline={71}}{362E3320426F6F746C6F6164657220646566696E696572656E}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@input{content/layer_kernel.aux}
\BKM@entry{id=31,open,dest={636861707465722E37},srcline={2}}{37204B65726E656C204D6F64756C6520656E747769636B6C756E67}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E31},srcline={6}}{372E31204B65726E656C204D6F64756C65}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E372E312E31},srcline={9}}{372E312E31204E65756573204B65726E656C204D6F64756C}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E372E312E32},srcline={13}}{372E312E32204B65726E656C20616E70617373656E202D20666561747572657320616B746976696572656E}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=35,open,dest={73656374696F6E2E372E32},srcline={36}}{372E3220536F667477617265204D6F64756C65}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E372E322E31},srcline={63}}{372E322E3120456967656E65204B65726E656C206D6F64756C2065727374656C6C656E20756E642065696E62696E64656E}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{Quade2015}
\abx@aux@segm{0}{0}{Corbet2005}
\abx@aux@segm{0}{0}{Kerrisk2010}
\abx@aux@segm{0}{0}{Rago2013}
\@input{content/layer_app.aux}
\BKM@entry{id=37,open,dest={636861707465722E38},srcline={1}}{38204170706C696B6174696F6E73656E747769636B6C756E67}
\BKM@entry{id=38,open,dest={73656374696F6E2E382E31},srcline={4}}{382E312045696E62696E64656E20766F6E204170706C696B6174696F6E656E20696E20766F7268616E64656E6520496D61676573}
\BKM@entry{id=39,open,dest={73656374696F6E2E382E32},srcline={10}}{382E32204578697374696572656E64652050616B65746520756E64204D657461646174656E206E75747A656E}
\abx@aux@cite{OpenEmbedded:Indexer_Recipes}
\abx@aux@segm{0}{0}{OpenEmbedded:Indexer_Recipes}
\abx@aux@segm{0}{0}{OpenEmbedded:Indexer_Recipes}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E382E322E31},srcline={68}}{382E322E3120536F74776172652064656D20496D6167652068696E7A75665C33373467656E}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@input{content/flashen.aux}
\BKM@entry{id=41,open,dest={636861707465722E39},srcline={2}}{3920486172647761726520666C617368656E}
\abx@aux@segm{0}{0}{Pytec:BSP_Manual}
\@input{content/sdk_erzeugen.aux}
\BKM@entry{id=42,open,dest={636861707465722E3130},srcline={1}}{313020534B44206265726569747374656C6C65}
\BKM@entry{id=43,open,dest={73656374696F6E2E31302E31},srcline={10}}{31302E312065727A657567656E2065696E65732053444B73}
\abx@aux@cite{OEI}
\abx@aux@segm{0}{0}{OEI}
\BKM@entry{id=44,open,dest={73656374696F6E2E31302E32},srcline={40}}{31302E32204E75747A656E2065696E65732053444B73}
\abx@aux@cite{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\abx@aux@cite{PTDG}
\abx@aux@segm{0}{0}{PTDG}
\@input{content/commands_bitbake.aux}
\BKM@entry{id=45,open,dest={636861707465722E3131},srcline={1}}{313120436F6D6D616E64732042697462616B65}
\BKM@entry{id=46,open,dest={73656374696F6E2E31312E31},srcline={10}}{31312E312042697462616B6520446F6B756D656E746174696F6E737175656C6C656E}
\abx@aux@cite{Yocto:Bitbake_Manual}
\abx@aux@segm{0}{0}{Yocto:Bitbake_Manual}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=47,open,dest={73656374696F6E2E31312E32},srcline={21}}{31312E32204E65756572206D6574612D6C61796572}
\BKM@entry{id=48,open,dest={73656374696F6E2E31312E33},srcline={33}}{31312E33206D6574612D6C61796572207A756D206275696C642068696E7A75665C33373467656E}
\BKM@entry{id=49,open,dest={73656374696F6E2E31312E34},srcline={45}}{31312E3420416374697665206D6574612D6C61796572206175666C697374656E}
\BKM@entry{id=50,open,dest={73656374696F6E2E31312E35},srcline={56}}{31312E3520416E7A656967656E20616C6C65722072656369706573202D20626569737069656C73776569736520616C6C657220696D61676573}
\BKM@entry{id=51,open,dest={73656374696F6E2E31312E36},srcline={67}}{31312E3620416E7A656967656E20646572205461736B732065696E65732072656369706573}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=52,open,dest={73656374696F6E2E31312E37},srcline={85}}{31312E3720417573665C3337346872656E2062657374696D6D746572205461736B732065696E65732052656369706573}
\BKM@entry{id=53,open,dest={73656374696F6E2E31312E38},srcline={96}}{31312E3820556D676562756E67737661726961626C656E2065696E65732052656369706573}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E31312E382E31},srcline={110}}{31312E382E3120485C333434756669672062656E5C333636746967746520556D676562756E67737661726961626C656E}
\BKM@entry{id=55,open,dest={73656374696F6E2E31312E39},srcline={122}}{31312E392073656374696F6E206E616D65}
\BKM@entry{id=56,open,dest={73656374696F6E2E31312E3130},srcline={126}}{31312E31302045727A657567656E20766F6E2074656D706F725C33343472656E20456E747769636B6C756E67732D5368656C6C73}
\@input{content/commands_devtool.aux}
\BKM@entry{id=57,open,dest={636861707465722E3132},srcline={1}}{313220596F63746F20646576746F6F6C}
\BKM@entry{id=58,open,dest={73656374696F6E2E31322E31},srcline={7}}{31322E3120646576746F6F6C204B6F6D6D616E646F73}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=59,open,dest={73656374696F6E2E31322E32},srcline={14}}{31322E3220417262656974656E206D697420646576746F6F6C}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@input{content/pitfalls.aux}
\BKM@entry{id=60,open,dest={636861707465722E3133},srcline={2}}{31332042656B616E6E7465204665686C6572202D205069747466616C6C73}
\BKM@entry{id=61,open,dest={73656374696F6E2E31332E31},srcline={6}}{31332E31204E6576657220646F}
\BKM@entry{id=62,open,dest={73656374696F6E2E31332E32},srcline={26}}{31332E32204D75737420646F}
\BKM@entry{id=63,open,dest={73656374696F6E2E31332E33},srcline={47}}{31332E332047656E6572656C6C6520456D706665686C756E67656E}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@input{content/solutions2errors.aux}
\BKM@entry{id=64,open,dest={636861707465722E3134},srcline={1}}{3134204C5C33363673756E6720665C333734722062656B616E6E7465204665686C6572}
\BKM@entry{id=65,open,dest={73656374696F6E2E31342E31},srcline={5}}{31342E31204552524F523A204665686C6572206265696D20426175656E2065696E657320726563697065733E}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E31342E312E31},srcline={9}}{31342E312E31204C5C33363673756E677363687269747465}
\BKM@entry{id=67,open,dest={73656374696F6E2E31342E32},srcline={29}}{31342E32204C6F6767696E6720696E2052656369706573}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=68,open,dest={73656374696F6E2E31342E33},srcline={46}}{31342E33204162685C3334346E6769676B656974656E205C28446570656E64656E636965735C292076697375616C6973696572656E}
\@input{content/cross_development.aux}
\@input{content/ausbilck.aux}
\BKM@entry{id=69,open,dest={636861707465722E3135},srcline={2}}{313520417573626C69636B}
\BKM@entry{id=70,open,dest={73656374696F6E2E31352E31},srcline={8}}{31352E31204E5C3334346368737465205363687269747465}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E31352E312E31},srcline={11}}{31352E312E3120456E747769636B6C756E67737765726B7A6575676520616C7320446F636B657220436F6E7461696E6572}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E31352E312E32},srcline={25}}{31352E312E32204572776569746572756E67206465722053637269707465}
\BKM@entry{id=73,open,dest={73656374696F6E2E31352E32},srcline={50}}{31352E32205365637572697479}
\BKM@entry{id=74,open,dest={73656374696F6E2E31352E33},srcline={74}}{31352E33204C697A656E7A656E}
\BKM@entry{id=75,open,dest={73656374696F6E2E31352E34},srcline={91}}{31352E34204B65726E656C646562756767696E672C204B65726E656C74726163696E672C2050726F66696C696E672C2042696E6172792D416E616C797365}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=76,open,dest={73656374696F6E2E31352E35},srcline={100}}{31352E3520416C7465726E61746976656E207A7520596F63746F}
\abx@aux@cite{buildroot}
\abx@aux@segm{0}{0}{buildroot}
\abx@aux@cite{ptxdist}
\abx@aux@segm{0}{0}{ptxdist}
\@gls@hypergroup{main}{B}
\@gls@hypergroup{main}{D}
\@gls@hypergroup{main}{F}
\@gls@hypergroup{main}{G}
\@gls@hypergroup{main}{M}
\@gls@hypergroup{main}{N}
\AC@undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{15.5}{50}{\glossarytitle }{section*.8}{}}
\acronymused{NFS}
\AC@undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{15.5}{50}{\glossarytitle }{section*.9}{}}
\acronymused{FTP}
\AC@undonewlabel{acro:TFTP}
\newlabel{acro:TFTP}{{15.5}{50}{\glossarytitle }{section*.10}{}}
\acronymused{TFTP}
\@gls@hypergroup{main}{O}
\@gls@hypergroup{main}{P}
\@gls@hypergroup{main}{Q}
\@gls@hypergroup{main}{R}
\@gls@hypergroup{main}{S}
\acronymused{SDK}
\@gls@hypergroup{main}{T}
\acronymused{TFTP}
\acronymused{FTP}
\@gls@hypergroup{main}{W}
\BKM@entry{id=77,open,dest={636861707465722A2E37},srcline={118}}{476C6F73736172}
\@gls@hypergroup{main}{Y}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{52}{chapter*.7}\protected@file@percent }
\BKM@entry{id=78,open,dest={636861707465722A2E3131},srcline={135}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{53}{chapter*.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Corbet2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerrisk2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quade2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rago2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buildroot}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenEmbedded:Indexer_Recipes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ptxdist}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pytec:BSP_Manual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhyTec:Development_Guid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhyTec:Mira_Downloads}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhyTec:Yocto_Manual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yocto:Bitbake_Manual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yocto:Mega_Manual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Variwiki:Yocto_Eclipse_Plugin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yocto:YouTube}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yocto:Reference_Manual}{anyt/global//global/global}
