This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/abbreviations.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/grundlagen.aux
A level-1 auxiliary file: content/setup_eclipse.aux
A level-1 auxiliary file: content/commands_bitbake.aux
A level-1 auxiliary file: content/solutions2errors.aux
A level-1 auxiliary file: content/cross_development.aux
A level-1 auxiliary file: content/ausbilck.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            908 strings with 6759 characters,
and the built_in function-call counts, 623 in all, are:
= -- 60
> -- 8
< -- 8
+ -- 7
- -- 2
* -- 43
:= -- 104
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 57
format.name$ -- 6
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 68
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 22
