\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\@input{content/abstract.aux}
\BKM@entry{id=1,open,dest={6669677572652E63617074696F6E2E31},srcline={46}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={6669677572652E63617074696F6E2E31},srcline={52}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{figure.caption.1}\protected@file@percent }
\@input{content/abbreviations.aux}
\BKM@entry{id=3,open,dest={636861707465722A2E32},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=4,open,dest={636861707465722A2E34},srcline={73}}{476C6F73736172}
\@gls@hypergroup{main}{B}
\@gls@hypergroup{main}{D}
\@gls@hypergroup{main}{M}
\@gls@hypergroup{main}{R}
\@gls@hypergroup{main}{Y}
\@writefile{toc}{\contentsline {chapter}{Glossar}{vii}{chapter*.4}\protected@file@percent }
\@input{content/einleitung.aux}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31205C33333462657220596F63746F2C204F70656E456D6265646465642C20706F6B792C206D6574612D646174656E20756E642042697462616B65}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={54}}{312E3220446F636B6572}
\bibstyle{alphadin}
\bibdata{bibtex}
\BKM@entry{id=8,open,dest={636861707465722A2E36},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{3}{chapter*.6}\protected@file@percent }
