\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{title.aux}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={55}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={64}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{Doc-Start}\protected@file@percent }
\@input{content/einleitung.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={4}}{312E31205C33333462657220596F63746F2C204F70656E456D6265646465642C20706F6B792C206D6574612D646174656E20756E642042697462616B65}
\abx@aux@cite{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E31},srcline={35}}{312E312E312044696520596F63746F20436F6D6D756E697479}
\abx@aux@page{1}{1}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E312E32},srcline={50}}{312E312E3220446965204F70656E456D62656464656420436F6D6D756E697479}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={67}}{312E3220446F636B6572}
\@input{content/grundlagen.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={3}}{322042697462616B65}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={6}}{322E312042697462616B65204275696C6470726F7A657373}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={27}}{322E322042697462616B65206275696C64207461736B73}
\abx@aux@segm{0}{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E31},srcline={44}}{322E322E31204661746368205461736B}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@input{content/setup_eclipse.aux}
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={1}}{332053657475702045636C69707365}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={4}}{332E3120496E7374616C6C6174696F6E2C2045696E7269636874756E6720756E6420506C7567696E73}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={29}}{332E322043726F737320436F6D70696C6520756E642052656D6F746520446562756767696E672045696E7374656C6C756E67656E}
\@gls@hypergroup{main}{B}
\@gls@hypergroup{main}{D}
\@gls@hypergroup{main}{M}
\@gls@hypergroup{main}{R}
\@gls@hypergroup{main}{W}
\BKM@entry{id=15,open,dest={636861707465722A2E32},srcline={115}}{476C6F73736172}
\@gls@hypergroup{main}{Y}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossar}{8}{chapter*.2}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722A2E33},srcline={132}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{9}{chapter*.3}\protected@file@percent }
\abx@aux@page{4}{9}
\@input{content/affirmation.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}{ynt/global//global/global}
