\contentsline {chapter}{Inhaltsverzeichnis}{ii}{figure.caption.1}% 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{figure.caption.1}% 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{v}{chapter*.2}% 
\contentsline {chapter}{Glossar}{vi}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\"U}ber Yocto, OpenEmbedded, poky, meta-daten und Bitbake}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Docker}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Setup Eclipse}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Installation, Einrichtung und Plugins}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Cross Compile und Remote Debugging Einstellungen}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Commands Bitbake}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bitbake Quellen}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Neuer \textit {meta-layer}}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}meta-layer zum build hinzuf\IeC {\"u}gen}{5}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Active meta-layer auflisten}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Anzeigen aller recipes - beispielsweise aller images}{6}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Anzeigen der Tasks eines recipes}{6}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Ausf\IeC {\"u}hren bestimmter Tasks eines Recipes}{6}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Umgebungsvariablen eines Recipes}{7}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}H\IeC {\"a}ufig ben\IeC {\"o}tigte Umgebungsvariablen}{7}{subsection.3.8.1}% 
\contentsline {section}{\numberline {3.9}Erzeugen von tempor\IeC {\"a}ren entwicklungs-Shells}{7}{section.3.9}% 
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sung f\IeC {\"u}r bekannte Fehler}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\textbf {ERROR:} Fehler beim Bauen eines recipes>}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}l\IeC {\"o}sung}{9}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Source code development und debugging}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Cross development}{11}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Entwicklung mit dem Yocto SDK}{11}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Entwicklung mit Yocto Tools}{12}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Remote Debugging}{12}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Ausblick}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}N\IeC {\"a}chste Schritte}{13}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Entwicklungswerkzeuge als Docker Container}{13}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Erweiterung der Scripte}{13}{subsection.6.1.2}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.4}% 
