\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{v}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\IeC {\"U}ber Yocto, OpenEmbedded, poky, meta-daten und Bitbake}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Die Yocto Community}{2}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Die OpenEmbedded Community}{2}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Docker}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlage}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bitbake}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bitbake Buildprozess}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fatch Task}{4}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Configurations-Dateien *.conf}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Setup your host}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Erforderliche Pakete}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Host Konfiguration}{5}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Setup Eclipse}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Installation, Einrichtung und Plugins}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cross Compile und Remote Debugging Einstellungen}{9}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Module entwicklung}{11}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kernel Module}{11}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Neues Kernelmodul}{11}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Kernel anpssen - features aktivieren}{11}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Software Module}{11}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Eigene Kernel modul erstellen und einbinden}{12}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Flashen des image}{12}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Hardware und Linux distribution}{13}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Hardware (\textit {machine}) Beschreibung}{13}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Linux Distribution definieren}{14}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Bootloader definieren}{14}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}L\IeC {\"o}sung f\IeC {\"u}r bekannte Fehler}{17}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}\textbf {ERROR:} Fehler beim Bauen eines recipes>}{17}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}L\IeC {\"o}sung}{17}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Logging in Recipes}{17}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Abh\IeC {\"a}ngigkeiten (Dependencies) visualisieren}{18}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Ausblick}{19}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}N\IeC {\"a}chste Schritte}{19}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Entwicklungswerkzeuge als Docker Container}{19}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Erweiterung der Scripte}{19}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Security}{20}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Lizenzen}{20}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{22}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.5}% 
