\begin{thebibliography}{Gon18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gon18]{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\textsc{Gonzalez}, Alex:
\newblock \emph{Embedded Linux Development Using Yocto Project Cookbook -}.
\newblock 2nd Revised edition.
\newblock Birmingham : Packt Publishing, 2018. --
\newblock ISBN 978--1--788--39921--0

\end{thebibliography}
