% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=10f768fb12ab4edb768bbd334a78f957}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{10f768fb12ab4edb768bbd334a78f957}
      \strng{fullhash}{10f768fb12ab4edb768bbd334a78f957}
      \strng{bibnamehash}{10f768fb12ab4edb768bbd334a78f957}
      \strng{authorbibnamehash}{10f768fb12ab4edb768bbd334a78f957}
      \strng{authornamehash}{10f768fb12ab4edb768bbd334a78f957}
      \strng{authorfullhash}{10f768fb12ab4edb768bbd334a78f957}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd Revised edition}
      \field{isbn}{978-1-788-39921-0}
      \field{title}{Embedded Linux Development Using Yocto Project Cookbook -}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

