\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{iv}{figure.caption.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{v}{figure.caption.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\IeC {\"U}ber Yocto, OpenEmbedded, Poky, Meta-daten und Bitbake}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Die Yocto Community}{2}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Die OpenEmbedded Community}{2}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Docker}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Literatur}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlage}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bitbake}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bitbake Buildprozess}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fatch Task}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Konfigurationsdateien \textit {*.confa}}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\textit {Operatoren} zum Ver\IeC {\"a}ndern von Variablen}{6}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Yocto Tools}{7}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Entwicklungsrollen und Workflows}{8}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Vokabular: \IeC {\"U}ber Recipes, Classes, Packedgroups, Konfigurationsdateien, Metadaten, \ldots }{9}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Einrichtung des Host}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Erforderliche Pakete}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Host Konfiguration}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Einrichtung Eclipse}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Installation, Einrichtung und Plugins}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cross Compile und Remote Debugging Einstellungen}{15}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}QT5 einrichten}{17}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Arbeiten mit Qt Creator}{17}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Hardware und Linux distribution}{19}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Hardware (\textit {machine}) Beschreibung}{19}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Linux Distribution definieren}{20}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Bootloader definieren}{20}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Kernel Module entwicklung}{23}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Kernel Module}{23}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Neues Kernel Modul}{23}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Kernel anpassen - features aktivieren}{23}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Software Module}{23}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Eigene Kernel modul erstellen und einbinden}{24}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Applikationsentwicklung}{25}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Einbinden von Applikationen in vorhandene Images}{25}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Existierende Pakete und Metadaten nutzen}{25}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Sotware dem Image hinzuf\IeC {\"u}gen}{26}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hardware flashen}{29}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}SKD bereitstelle}{31}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}erzeugen eines SDKs}{31}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Nutzen eines SDKs}{31}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Commands Bitbake}{33}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Bitbake Dokumentationsquellen}{33}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Neuer \textit {meta-layer}}{33}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}meta-layer zum build hinzuf\IeC {\"u}gen}{33}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Active meta-layer auflisten}{34}{section.11.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Anzeigen aller recipes - beispielsweise aller images}{34}{section.11.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Anzeigen der Tasks eines recipes}{34}{section.11.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Ausf\IeC {\"u}hren bestimmter Tasks eines Recipes}{34}{section.11.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Umgebungsvariablen eines Recipes}{35}{section.11.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}H\IeC {\"a}ufig ben\IeC {\"o}tigte Umgebungsvariablen}{35}{subsection.11.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.9}section name}{35}{section.11.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.10}Erzeugen von tempor\IeC {\"a}ren Entwicklungs-Shells}{35}{section.11.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Yocto devtool}{37}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}devtool Kommandos}{37}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Arbeiten mit \textit {devtool}}{37}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Bekannte Fehler - Pittfalls}{39}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Never do}{39}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Must do}{39}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Generelle Empfehlungen}{40}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}L\IeC {\"o}sung f\IeC {\"u}r bekannte Fehler}{43}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}\textbf {ERROR:} Fehler beim Bauen eines recipes>}{43}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}L\IeC {\"o}sungschritte}{43}{subsection.14.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Logging in Recipes}{43}{section.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Abh\IeC {\"a}ngigkeiten (Dependencies) visualisieren}{44}{section.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Ausblick}{45}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}N\IeC {\"a}chste Schritte}{45}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Entwicklungswerkzeuge als Docker Container}{45}{subsection.15.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Erweiterung der Scripte}{45}{subsection.15.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Security}{46}{section.15.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Lizenzen}{46}{section.15.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Kerneldebugging, Kerneltracing, Profiling, Binary-Analyse}{47}{section.15.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Alternativen zu Yocto}{47}{section.15.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossar}{52}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{53}{chapter*.11}% 
