\documentclass[
	12pt,
	a4paper,
	bibtotoc,
	cleardoubleempty,
	idxtotoc,
	ngerman,
	openright,
	final,
	listof=nochaptergap,
	]{scrbook}




\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[printonlyused]{acronym}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{quoting}

\include{preamble}

\begin{document}

%Definitionen neuer Befehle
\newcommand{\bb}{$\backslash$} %Backshlash


\setcounter{secnumdepth}{3}

% Titelblatt
\include{content/title}
\cleardoubleemptypage

\frontmatter


% Abstract
\include{content/abstract}
\cleardoubleemptypage

% Inhaltsverzeichnis
\tableofcontents
\addcontentsline{toc}{chapter}{Inhaltsverzeichnis}
\cleardoubleemptypage

% Abbildungsverzeichnis einbinden und ins Inhaltsverzeichnis
% WORKAROUND: tocloft und KOMA funktionieren zusammen nicht
% korrekt\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\cleardoubleemptypage

% Tabellenverzeichnis einbinden und ins Inhaltsverzeichnis
% WORKAROUND: tocloft und KOMA funktionieren zusammen nicht
% korrekt\phantomsection
%\phantomsection
%\addcontentsline{toc}{chapter}{\listtablename}
%\listoftables
%\cleardoubleemptypa\usepackage[printonlyused]{acronym}ge

% Abkürzungsverzeichnis
\include{content/abbreviations}

 %Gossary
 %https://en.wikibooks.org/wiki/LaTeX/Glossary
 \include{content/glossary}
 \glossarystyle{altlistgroup}
 \printglossaries
\addcontentsline{toc}{chapter}{Glossar}  %after print
\cleardoubleemptypage

\mainmatter
\include{content/einleitung}

%Bereites in Grundlagen includet.
%\input{./content/grundlagen/wasistpdf}
%\input{./content/grundlagen/referenzen}
%\input{./content/grundlagen/aufbaupdf}
%\input{./content/grundlagen/objekttypen}
%\input{./content/grundlagen/gefahren}
%\input{./content/grundlagen/schutzfunktionen}


% Schalgwortverzeichnis (Index)
%\printindex



% Literaturverzeichnis
%http://be-jo.net/2013/08/latex-welchen-bibliographystyle-wahlen/
\singlespacing

\bibliographystyle{alphadin}  %Sortierung: Kürzel des Autors, Referenzierung: Kürzel des Autors und Jahreszahl (zweistellig), Deutsch, Darstellung im Literaturverzeichnis:  Autoren Kapitälchen, Titel kursiv
%\bibliographystyle{abbrvdin*}  %Sortierung: Name des Autors, Referenzierung: Nummer, Deutsch, Darstellung im Literaturverzeichnis: Autor in Kapitälchen, Initialen des Vornamens, Titel in kursiv
\bibliography{bibtex}

% Eidesstattliche Erklärung
% \include{content/affirmation}

\appendix
% Hier können Anhaenge angefuegt werden

\end{document}
