\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.2}\protected@file@percent }
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{DTB}[\AC@hyperlink{DTB}{DTB}]{Device Tree Blob}
\newacro{BSP}[\AC@hyperlink{BSP}{BSP}]{Board Support Packed}
\newacro{TFTP}[\AC@hyperlink{TFTP}{TFTP}]{Trivial File Transfer Protocol}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transport Protocol}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Dokument Format}
\newacro{HFU}[\AC@hyperlink{HFU}{HFU}]{Hochschule Furtwangen}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{RC4}[\AC@hyperlink{RC4}{RC4}]{Arcfour}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{XRef}[\AC@hyperlink{XRef}{XRef}]{Cross Referenz}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{OLE}[\AC@hyperlink{OLE}{OLE}]{Object Linking and Embedding}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End of Line}
\newacro{EOF}[\AC@hyperlink{EOF}{EOF}]{End of File}
\newacro{MD5}[\AC@hyperlink{MD5}{MD5}]{Message-Digest Algorithm Version 5}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Escaptes Sonderzeichen}
\newacro{SZ}[\AC@hyperlink{SZ}{SZ}]{Sonderzeichen}
\newacro{FDF}[\AC@hyperlink{FDF}{FDF}]{Forms Data Format}
\newacro{PJDF}[\AC@hyperlink{PJDF}{PJDF}]{Portable Job Ticket Format}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{CMYK}[\AC@hyperlink{CMYK}{CMYK}]{Cyan, Magenta, Yellow und der Schwarzanteil Kay}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\newacro{VDP}[\AC@hyperlink{VDP}{VDP}]{Variable Data Printing}
\newacro{PAdES}[\AC@hyperlink{PAdES}{PAdES}]{PDF Advanced Electronic Signatures}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Space Character}
\newacro{HT}[\AC@hyperlink{HT}{HT}]{Horizontal Tabulator}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Carriage return}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Line feed}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Form feed}
\newacro{NUL}[\AC@hyperlink{NUL}{NUL}]{Null character}
\newacro{OID}[\AC@hyperlink{OID}{OID}]{Object Identifier}
\newacro{ETSI}[\AC@hyperlink{ETSI}{ETSI}]{European Telecommunications Standards Institute}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{virtuelle Maschine}
\@setckpt{content/abbreviations}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
