\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{v}{chapter*.2}\protected@file@percent }
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{DTB}[\AC@hyperlink{DTB}{DTB}]{Device Tree Blob}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Dokument Format}
\newacro{HFU}[\AC@hyperlink{HFU}{HFU}]{Hochschule Furtwangen}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{RC4}[\AC@hyperlink{RC4}{RC4}]{Arcfour}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{XRef}[\AC@hyperlink{XRef}{XRef}]{Cross Referenz}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{OLE}[\AC@hyperlink{OLE}{OLE}]{Object Linking and Embedding}
\newacro{EOL}[\AC@hyperlink{EOL}{EOL}]{End of Line}
\newacro{EOF}[\AC@hyperlink{EOF}{EOF}]{End of File}
\newacro{MD5}[\AC@hyperlink{MD5}{MD5}]{Message-Digest Algorithm Version 5}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Escaptes Sonderzeichen}
\newacro{SZ}[\AC@hyperlink{SZ}{SZ}]{Sonderzeichen}
\newacro{FDF}[\AC@hyperlink{FDF}{FDF}]{Forms Data Format}
\newacro{PJDF}[\AC@hyperlink{PJDF}{PJDF}]{Portable Job Ticket Format}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{CMYK}[\AC@hyperlink{CMYK}{CMYK}]{Cyan, Magenta, Yellow und der Schwarzanteil Kay}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Rot, Gr\IeC {\"u}n und Blau}
\newacro{VDP}[\AC@hyperlink{VDP}{VDP}]{Variable Data Printing}
\newacro{PAdES}[\AC@hyperlink{PAdES}{PAdES}]{PDF Advanced Electronic Signatures}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Space Character}
\newacro{HT}[\AC@hyperlink{HT}{HT}]{Horizontal Tabulator}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Carriage return}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Line feed}
\newacro{FF}[\AC@hyperlink{FF}{FF}]{Form feed}
\newacro{NUL}[\AC@hyperlink{NUL}{NUL}]{Null character}
\newacro{OID}[\AC@hyperlink{OID}{OID}]{Object Identifier}
\newacro{ETSI}[\AC@hyperlink{ETSI}{ETSI}]{European Telecommunications Standards Institute}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{virtuelle Maschine}
\@setckpt{content/abbreviations}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
