\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{13}{chapter.6}\protected@file@percent }
\newlabel{cha:ausblick}{{6}{13}{Ausblick}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\"a}chste Schritte}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:naeste_schritte}{{6.1}{13}{Nächste Schritte}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklungswerkzeuge als Docker Container}{13}{subsection.6.1.1}\protected@file@percent }
\newlabel{sub:developmenthost}{{6.1.1}{13}{Entwicklungswerkzeuge als Docker Container}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Erweiterung der Scripte}{13}{subsection.6.1.2}\protected@file@percent }
\newlabel{sub:erweiterung_der_scripte}{{6.1.2}{13}{Erweiterung der Scripte}{subsection.6.1.2}{}}
\AC@undonewlabel{acro:DTB}
\newlabel{acro:DTB}{{6.1.2}{13}{Erweiterung der Scripte}{section*.3}{}}
\acronymused{DTB}
\@setckpt{content/ausbilck}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
