\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commands Bitbake}{9}{chapter.4}\protected@file@percent }
\newlabel{cha:commands_bitbake}{{4}{9}{Commands Bitbake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neuer \textit  {meta-layer}}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:_a_new_recipes}{{4.1}{9}{Neuer \textit {meta-layer}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}meta-layer zum build hinzuf\IeC {\"u}gen}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:meta_layer_zum_build_hinzufugen}{{4.2}{9}{meta-layer zum build hinzufügen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Active meta-layer auflisten}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:active_meta_layer_auflisten}{{4.3}{9}{Active meta-layer auflisten}{section.4.3}{}}
