\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Source code development und debugging}{11}{chapter.5}\protected@file@percent }
\newlabel{cha:source_code_development}{{5}{11}{Source code development und debugging}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cross development}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:cross_development}{{5.1}{11}{Cross development}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entwicklung mit dem Yocto SDK}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:entwicklung_mit_dem_yocto_sdk}{{5.1.1}{11}{Entwicklung mit dem Yocto SDK}{subsection.5.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Einrichten der SDK Umgebung}{11}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Start von Eclipse in der zuvor konfiguierten Umgebung}{12}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entwicklung mit Yocto Tools}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{sub:entwicklung_mit_yocto_tools}{{5.1.2}{12}{Entwicklung mit Yocto Tools}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remote Debugging}{12}{section.5.2}\protected@file@percent }
\newlabel{sec:remote_debugging}{{5.2}{12}{Remote Debugging}{section.5.2}{}}
\@setckpt{content/cross_development}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
