\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Source code development und debugging}{9}{chapter.4}\protected@file@percent }
\newlabel{cha:source_code_development}{{4}{9}{Source code development und debugging}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross development}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:cross_development}{{4.1}{9}{Cross development}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entwicklung mit dem Yocto SDK}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:entwicklung_mit_dem_yocto_sdk}{{4.1.1}{9}{Entwicklung mit dem Yocto SDK}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Einrichten der SDK Umgebung}{9}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Start von Eclipse in der zuvor konfiguierten Umgebung}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entwicklung mit Yocto Tools}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:entwicklung_mit_yocto_tools}{{4.1.2}{10}{Entwicklung mit Yocto Tools}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Remote Debugging}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:remote_debugging}{{4.2}{10}{Remote Debugging}{section.4.2}{}}
\@setckpt{content/cross_development}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
