\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pytec:BSP_Manual}
\citation{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\newlabel{cha:setup_host}{{2.1}{3}{Fatch Task}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erforderliche Pakete}{3}{section.3}\protected@file@percent }
\newlabel{sec:erforderliche_pakete}{{3}{3}{Erforderliche Pakete}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Host Konfiguration}{3}{section.4}\protected@file@percent }
\newlabel{sec:host_konfiguration}{{4}{3}{Host Konfiguration}{section.4}{}}
\citation{Pytec:BSP_Manual}
\citation{Gonzalez2018:Embedded_Linux_Development_Using_Yocto_Project_Cookbook_2nd}
\@setckpt{content/setup_host}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
