\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup Eclipse}{7}{chapter.3}\protected@file@percent }
\newlabel{cha:setup_eclipse}{{3}{7}{Setup Eclipse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation, Einrichtung und Plugins}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:installation__einrichtung_plugins}{{3.1}{7}{Installation, Einrichtung und Plugins}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross Compile und Remote Debugging Einstellungen}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:cross_compile_und_remote_debugging_einstellungen}{{3.2}{7}{Cross Compile und Remote Debugging Einstellungen}{section.3.2}{}}
\@setckpt{content/setup_eclipse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
