\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup your host}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:setup_host}{{2}{3}{Setup your host}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erforderliche Pakete}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:erforderliche_pakete}{{2.1}{3}{Erforderliche Pakete}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Host Konfiguration}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:host_konfiguration}{{2.2}{3}{Host Konfiguration}{section.2.2}{}}
\@setckpt{content/setup_host}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
