\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sung f\IeC {\"u}r bekannte Fehler}{9}{chapter.4}\protected@file@percent }
\newlabel{cha:losung_fur_bekannte_fehler}{{4}{9}{Lösung für bekannte Fehler}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {ERROR:} Fehler beim Bauen eines recipes>}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:fehler_beim_bauen_eines_images}{{4.1}{9}{\textbf {ERROR:} Fehler beim Bauen eines recipes>}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}l\IeC {\"o}sung}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:losung_fehler_beim_bauen_eines_images}{{4.1.1}{9}{lösung}{subsection.4.1.1}{}}
\@setckpt{content/solutions2errors}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
